# py_restapi

./: .env.example  PROJECT_FUNCTIONALITY_GUIDE.md  README.md  app.py  cookies.txt  employees.db  test_api.py
docs/: PROJECT_EXECUTION_AND_IMPLEMENTATION_GUIDE.md
java_employee_desk/: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
java_employee_desk/src/main/java/com/medivra/desk/: MedivraDeskApplication.java
java_employee_desk/src/main/java/com/medivra/desk/config/: AuthInterceptor.java  WebConfig.java
java_employee_desk/src/main/java/com/medivra/desk/controller/: ApiController.java  WebController.java
java_employee_desk/src/main/java/com/medivra/desk/model/: Employee.java
java_employee_desk/src/main/java/com/medivra/desk/repository/: EmployeeRepository.java
java_employee_desk/src/main/java/com/medivra/desk/service/: AiService.java  AppSettingsService.java  EmployeeValidationService.java  InsightsService.java  ResponseBuilder.java
java_employee_desk/src/main/resources/: application.yml
java_employee_desk/src/main/resources/static/: style.css
java_employee_desk/src/main/resources/templates/: index.html  login.html
java_employee_desk/src/test/java/com/medivra/desk/: ApiControllerTest.java
static/: app.js  style.css
templates/: index.html  login.html
